{
  "expo": {
    "name": "OmniPlayer",
    "slug": "omni-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "omniplayer",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.omniplayer.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_IMAGES",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "MODIFY_AUDIO_SETTINGS",
        "VIBRATE"
      ],
      "allowBackup": false,
      "hardwareAcceleration": true,
      "largeHeap": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow OmniPlayer to access your media files",
          "savePhotosPermission": "Allow OmniPlayer to save media files"
        }
      ],
      [
        "expo-background-fetch",
        {
          "backgroundFetchInterval": 15
        }
      ],
      "expo-task-manager"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
